<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" class="wf-loading">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>basic test of the html parser</title>
    <meta name="description" content="basic test of the html parser">
    <meta name="keywords" content="">
</head>
<body>
hi!
</body>
</html>
