<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" class="wf-loading">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>basic test of the html parser</title>
    <meta name="description" content="basic test of the html parser">
    <meta name="keywords" content="">
</head>
<body>
<div id="main">
    <div class="wrapper">
        <div id="primary" class="two-col">
            <div class="primary-inn">
                <div id="content">
                    <div class="articles-list products-list">
                        <div class="item"><span class="title">1</span></div><!-- .article -->
    <!--2017-11-20 06:07:53-->
                        <div class="item"><span class="title">2</span></div><!-- .article -->
    <!--2017-11-20 06:07:53-->
                        <div class="item"><span class="title">3</span></div><!-- .article -->
    <!--2017-11-20 06:07:53-->
                        <div class="item"><span class="title">4</span></div><!-- .article -->
    <!--2017-11-20 06:07:53-->
                        <div class="item"><span class="title">5</span></div><!-- .article -->
    <!--2017-11-20 06:07:53-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
